

                                                                 
                                                               / \
                                                              /   \ 
                                                             /     \
                                                            /       \
                                                           /         \
                                                          /           \
                                                         /             \
                                                        /               \
                                                       /                 \
	   ____                                       /                   \
	 _(    )_                                    /                     \
	(	 )                                  /|                     |\
       (  	  )                                  |                     |
	(___  ___)                                   |     ___             |
	    ||                                       |    |   |   _____    | 
	    ||                                       |    |   |  |__|__|   |
	    ||                                       |    |-  |  |__|__|   | 
./.\*/...\*/||\*/\*/*\...\*/\*/\i/\*/\./\*/\*/\i/\*/ |____|___|____________|*/\*/\i/\*/\

