

                                                                 
                                                               / \
                                                              /   \ 
                                                             /     \
                                                            /       \
                                                           /         \
                                                          /           \
                                                         /             \
                                                        /               \
                                                       /                 \
                                                      /                   \
                                                     /                     \
                                                    /|                     |\
                                                     |                     |
                                                     |     ___             |
                                                     |    |   |   _____    | 
                                                     |    |   |  |__|__|   |
                                                     |    |-  |  |__|__|   | 
                                                     |____|___|____________|